

if DEBUG
OPT = -D_DEBUG -g3 -O0 
OPT_LD = -no-install
else
OPT = -DNDEBUG -O3
OPT_LD =
endif

if PARAL_MP
OPEN_MP = -fopenmp
else
OPEN_MP =
endif



# EIGEN = $(EIGEN3_CFLAGS)

# Root Flags
# ROOTCFLAGS = @ROOTCFLAGS@
# ROOTLDFLAGS = -L@ROOTLIBDIR@

# Boost required libraries
# BOOST_FLAGS = $(BOOST_SERIALIZATION_LDFLAGS) $(BOOST_SIGNALS_LDFLAGS) $(BOOST_PROGRAM_OPTIONS_LDFLAGS)
# BOOST_LIBS  = $(BOOST_SERIALIZATION_LIBS)    $(BOOST_SIGNALS_LIBS)    $(BOOST_PROGRAM_OPTIONS_LIBS)

MDSPLUS_INCLUDES = -I${MDSPLUS_DIR}/include
MDSPLUS_LIBS = -L${MDSPLUS_DIR}/lib -lMdsObjectsCppShr -lstdc++ -lpthread -lm

MDSIPTEST_INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/src

AM_CFLAGS   =  $(OPT) $(MDSPLUS_INCLUDES) $(MDSIPTEST_INCLUDES) $(OPEN_MP)
AM_CXXFLAGS =  $(OPT) $(MDSPLUS_INCLUDES) $(MDSIPTEST_INCLUDES) $(OPEN_MP)
AM_LDFLAGS  =  $(OPT_LD) $(MDSPLUS_LIBS)

# AM_LIBS_ROOT   = @ROOTLIBS@
# AM_LIBS_GEANT4 = $(GEANT4LIBS)
# AM_LIBS_QT4    = $(QT4_LIBS)
# AM_LIBS_BOOST  = $(BOOST_LIBS)

AM_LIBS_ALL = @LIBS@            \
              @LIBADD_DL@

#              @LIBREADLINE@     \
#              $(AM_LIBS_ROOT)   \
#              $(AM_LIBS_BOOST)  \
#              $(AM_LIBS_GEANT4) \
#              $(AM_LIBS_QT4)

AM_DEFAULT_SOURCE_EXT = .cpp








# //////////////////////////////////////////////////////////////////////////// #
# ////  IMAGES   ///////////////////////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #


CLEANFILES =
SUFFIXES   =

CLEANFILES += *.csv *.dat *.plt
SUFFIXES   += .csv .dat .plt .eps
.PRECIOUS: %.csv %.dat %.plt


#### implicit rules ####
.csv.dat:
	@echo $<

.dat.plt:
	@echo $<

.plt.eps:
	@gnuplot $<





# //////////////////////////////////////////////////////////////////////////// #
# ///  REPORTS  ////////////////////////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #



CLEANFILES += *.log *.idx *.out *.toc *.aux
SUFFIXES   += .pdf .dvi
.PRECIOUS: %.pdf %.dvi


if HAVE_PDFLATEX
.tex.pdf:
	set -e
	-$(PDFLATEX) -interaction nonstopmode $<
#	-$(PDFLATEX) -interaction nonstopmode $<
#	-$(PDFLATEX) -interaction nonstopmode $<
else
.tex.pdf:
	@echo "pdflatex not found in path"
endif




@DK_DOCKER_TARGETS@

.PHONY: reconfigure
reconfigure:
	@ \
	echo " -- Reconfiguring build with following parameters: -----------"; \
	echo $(shell $(abs_top_builddir)/config.status --config);              \
	echo " -------------------------------------------------------------"; \
	echo ; \
	cd '$(top_builddir)' && \
	$(top_srcdir)/configure $(shell $(abs_top_builddir)/config.status --config);



