

if DEBUG
OPT = -D_DEBUG -g3 -O0 
OPT_LD = -no-install
else
OPT = -DNDEBUG -O3
OPT_LD =
endif

if PARAL_MP
OPEN_MP = -fopenmp
else
OPEN_MP =
endif



if BUILD_MDSPLUS
 export LD_LIBRARY_PATH = $(abs_top_builddir)/mdsplus/lib64
 export MDSPLUS_DIR     = $(abs_top_builddir)/mdsplus
 export MDS_PATH        = $(abs_top_srcdir)/mdsplus/tdi
 MDS_SOURCEPATH = $(abs_top_srcdir)/mdsplus
 MDS_BUILDPATH  = $(abs_top_builddir)/mdsplus
 MDS_LIBPATH    = $(abs_top_builddir)/mdsplus/lib64
else
 MDS_SOURCEPATH = ${MDSPLUS_DIR}
 MDS_BUILDPATH  = ${MDSPLUS_DIR}
 MDS_LIBPATH    = ${MDSPLUS_DIR}/lib
endif

MDSPLUS_INCLUDES = -I${MDS_SOURCEPATH}/include
MDSPLUS_LIBS = -lMdsObjectsCppShr -lMdsShr -lTreeShr -lTdiShr -lMdsIpShr \
               -lstdc++ -lpthread -lm


MDSIPTEST_INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/src

AM_CFLAGS   =  $(OPT) $(MDSPLUS_INCLUDES) $(MDSIPTEST_INCLUDES) $(OPEN_MP)
AM_CXXFLAGS =  $(OPT) $(MDSPLUS_INCLUDES) $(MDSIPTEST_INCLUDES) $(OPEN_MP)
AM_LDFLAGS  =  $(OPT_LD) -L${MDS_LIBPATH}
AM_LIBS     =  $(MDSPLUS_LIBS) -L${MDS_LIBPATH}


AM_DEFAULT_SOURCE_EXT = .cpp








# //////////////////////////////////////////////////////////////////////////// #
# ////  IMAGES   ///////////////////////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #


CLEANFILES =
SUFFIXES   =

CLEANFILES += *.csv *.dat *.plt
SUFFIXES   += .csv .dat .plt .eps
.PRECIOUS: %.csv %.dat %.plt


#### implicit rules ####
.csv.dat:
	@echo $<

.dat.plt:
	@echo $<

.plt.eps:
	@gnuplot $<





# //////////////////////////////////////////////////////////////////////////// #
# ///  TEX REPORTS  ////////////////////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #


TEXMFHOME   = $(abs_top_builddir)/tex/packages/texmf
TEXMFCONFIG = ${TEXMFHOME}

CLEANFILES += *.log *.idx *.out *.toc *.aux
SUFFIXES   += .pdf .dvi
.PRECIOUS: %.pdf %.dvi


if HAVE_PDFLATEX
.tex.pdf:
	set -e
	-$(MAKE) -C $(top_builddir)/tex/packages all
	export TEXMFHOME=${TEXMFHOME}
	export TEXMFVAR=${TEXMFHOME}
	export TEXMFCONFIG=${TEXMFCONFIG}
	-$(PDFLATEX) -interaction nonstopmode $<
#	-$(PDFLATEX) -interaction nonstopmode $<
#	-$(PDFLATEX) -interaction nonstopmode $<
else
.tex.pdf:
	@echo "pdflatex not found in path"
endif



# //////////////////////////////////////////////////////////////////////////// #
# ///  DOCKER   ////////////////////////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #

@DK_DOCKER_TARGETS@

.PHONY: reconfigure
reconfigure:
	@ \
	echo " -- Reconfiguring build with following parameters: -----------"; \
	echo $(shell $(abs_top_builddir)/config.status --config);              \
	echo " -------------------------------------------------------------"; \
	echo ; \
	cd '$(top_builddir)' && \
	$(abs_top_srcdir)/configure $(shell $(abs_top_builddir)/config.status --config);



