

if DEBUG
OPT = -D_DEBUG -g3 -O0 
OPT_LD = -no-install
else
OPT = -DNDEBUG -O3
OPT_LD =
endif

if PARAL_MP
OPEN_MP = -fopenmp
else
OPEN_MP =
endif




MDSPLUS_LIBS = -lMdsObjectsCppShr -lMdsShr -lTreeShr -lTdiShr -lMdsIpShr \
               -lstdc++ -lpthread -lm

MDSIPTEST_INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/src

AM_CFLAGS   =  $(OPT) $(MDS_CPPFLAGS) $(MDSIPTEST_INCLUDES)
AM_CXXFLAGS =  $(OPT) $(MDS_CPPFLAGS) $(MDSIPTEST_INCLUDES)
AM_LDFLAGS  =  $(OPT_LD) $(MDS_LDFLAGS)
AM_LIBS     =  $(MDSPLUS_LIBS) -lrt


AM_DEFAULT_SOURCE_EXT = .cpp



LD_LIBRARY_PATH = $(MDS_LIBDIR)
export LD_LIBRARY_PATH



define addfunc_dialog_bar
  dialog_bar() {
  if [ -n "$${DIALOG_BAR}" -a x"$${DIALOG_BAR}" != x"no" ]; then
   (stdbuf -oL awk '/Completed:/ {print "XXX\n"$$2"\n"$$0"\nXXX"}' \
   | dialog --title "$$1" --gauge "Please wait" 7 70);
  else
   cat;
  fi
  }
endef


# //////////////////////////////////////////////////////////////////////////// #
# ////  MDSPLUS   //////////////////////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #


define mds_envset
  export MDS_PATH=$(MDS_SRCDIR)/tdi
  export PATH=$(MDS_BINDIR):${PATH}
  export CLASSPATH=$(MDS_CLASSPATH)
  export LD_LIBRARY_PATH=$(MDS_LIBDIR):${LD_LIBRARY_PATH}
  export MDSPLUS_DIR=$(MDSPLUS_DIR)
  export PYTHONPATH=$(abs_top_builddir):${PYTHONPATH}
endef

mdshell:
	@ \
	${mds_envset}; \
	ln -sf $(MDS_SRCDIR)/mdsobjects/python $(top_builddir)/MDSplus; \
	echo "Starting $(SHELL) with MDSplus enviroment"; \
	PS1="[\u@\h MDS:\W]\$$ " $(SHELL)



# //////////////////////////////////////////////////////////////////////////// #
# ////  IMAGES   ///////////////////////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #


CLEANFILES =
SUFFIXES   =

CLEANFILES += *.csv *.dat *.plt
SUFFIXES   += .csv .dat .plt .eps .pdf
.PRECIOUS: %.csv %.dat %.plt


#### implicit rules ####
.csv.dat:
	@echo $<

.dat.plt:
	@echo $<

.plt.eps:
	@gnuplot $<

.plt.pdf:
	@gnuplot $<




# //////////////////////////////////////////////////////////////////////////// #
# ///  TEX REPORTS  ////////////////////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #


TEXMFHOME   = $(abs_top_builddir)/tex/packages/texmf
TEXMFCONFIG = ${TEXMFHOME}

CLEANFILES += *.log *.idx *.out *.toc *.aux
SUFFIXES   += .pdf .dvi
.PRECIOUS: %.pdf %.dvi


if HAVE_PDFLATEX
.tex.pdf:
	set -e
	-$(MAKE) -C $(top_builddir)/tex/packages all
	export TEXMFHOME=${TEXMFHOME}
	export TEXMFVAR=${TEXMFHOME}
	export TEXMFCONFIG=${TEXMFCONFIG}
	-$(PDFLATEX) -interaction nonstopmode $<
#	-$(PDFLATEX) -interaction nonstopmode $<
#	-$(PDFLATEX) -interaction nonstopmode $<
else
.tex.pdf:
	@echo "pdflatex not found in path"
endif



# //////////////////////////////////////////////////////////////////////////// #
# ///  DOCKER   ////////////////////////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #

@DK_DOCKER_TARGETS@

.PHONY: reconfigure
reconfigure:
	@ \
	echo " -- Reconfiguring build with following parameters: -----------"; \
	echo $(shell $(abs_top_builddir)/config.status --config);              \
	echo " -------------------------------------------------------------"; \
	echo ; \
	cd '$(top_builddir)' && \
	$(abs_top_srcdir)/configure $(shell $(abs_top_builddir)/config.status --config);



