

if DEBUG
OPT = -D_DEBUG -g3 -O0 
OPT_LD = -no-install
else
OPT = -DNDEBUG -O3
OPT_LD =
endif

if PARAL_MP
OPEN_MP = -fopenmp
else
OPEN_MP =
endif




MDSPLUS_LIBS = -lMdsObjectsCppShr -lMdsShr -lTreeShr -lTdiShr -lMdsIpShr \
               -lstdc++ -lpthread -lm

MDSIPTEST_INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/src

AM_CFLAGS   =  $(OPT) $(MDS_CPPFLAGS) $(MDSIPTEST_INCLUDES)
AM_CXXFLAGS =  $(OPT) $(MDS_CPPFLAGS) $(MDSIPTEST_INCLUDES)
AM_LDFLAGS  =  $(OPT_LD) $(MDS_LDFLAGS)
AM_LIBS     =  $(MDSPLUS_LIBS)


AM_DEFAULT_SOURCE_EXT = .cpp



LD_LIBRARY_PATH = $(MDS_LIBDIR)
export LD_LIBRARY_PATH





# //////////////////////////////////////////////////////////////////////////// #
# ////  IMAGES   ///////////////////////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #


CLEANFILES =
SUFFIXES   =

CLEANFILES += *.csv *.dat *.plt
SUFFIXES   += .csv .dat .plt .eps
.PRECIOUS: %.csv %.dat %.plt


#### implicit rules ####
.csv.dat:
	@echo $<

.dat.plt:
	@echo $<

.plt.eps:
	@gnuplot $<





# //////////////////////////////////////////////////////////////////////////// #
# ///  TEX REPORTS  ////////////////////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #


TEXMFHOME   = $(abs_top_builddir)/tex/packages/texmf
TEXMFCONFIG = ${TEXMFHOME}

CLEANFILES += *.log *.idx *.out *.toc *.aux
SUFFIXES   += .pdf .dvi
.PRECIOUS: %.pdf %.dvi


if HAVE_PDFLATEX
.tex.pdf:
	set -e
	-$(MAKE) -C $(top_builddir)/tex/packages all
	export TEXMFHOME=${TEXMFHOME}
	export TEXMFVAR=${TEXMFHOME}
	export TEXMFCONFIG=${TEXMFCONFIG}
	-$(PDFLATEX) -interaction nonstopmode $<
#	-$(PDFLATEX) -interaction nonstopmode $<
#	-$(PDFLATEX) -interaction nonstopmode $<
else
.tex.pdf:
	@echo "pdflatex not found in path"
endif



# //////////////////////////////////////////////////////////////////////////// #
# ///  DOCKER   ////////////////////////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #

@DK_DOCKER_TARGETS@

.PHONY: reconfigure
reconfigure:
	@ \
	echo " -- Reconfiguring build with following parameters: -----------"; \
	echo $(shell $(abs_top_builddir)/config.status --config);              \
	echo " -------------------------------------------------------------"; \
	echo ; \
	cd '$(top_builddir)' && \
	$(abs_top_srcdir)/configure $(shell $(abs_top_builddir)/config.status --config);



