Scope.geometry: 1267x964+1293+13
Scope.update.disable: false
Scope.update.disable_when_icon: true
Scope.font: java.awt.Font[[family=Dialog,name=Dialog,style=plain,size=14]]


Scope.color_0: Black,java.awt.Color[[r=0,g=0,b=0]]
Scope.color_1: Blue,java.awt.Color[[r=0,g=0,b=255]]
Scope.color_2: Cyan,java.awt.Color[[r=0,g=255,b=255]]
Scope.color_3: DarkGray,java.awt.Color[[r=64,g=64,b=64]]
Scope.color_4: Gray,java.awt.Color[[r=128,g=128,b=128]]
Scope.color_5: Green,java.awt.Color[[r=0,g=255,b=0]]
Scope.color_6: LightGray,java.awt.Color[[r=192,g=192,b=192]]
Scope.color_7: Magenta,java.awt.Color[[r=255,g=0,b=255]]
Scope.color_8: Orange,java.awt.Color[[r=255,g=200,b=0]]
Scope.color_9: Pink,java.awt.Color[[r=255,g=175,b=175]]
Scope.color_10: Red,java.awt.Color[[r=255,g=0,b=0]]
Scope.color_11: Yellow,java.awt.Color[[r=255,g=255,b=0]]


Scope.data_server_name: _TARGET_HOST_ TCP _TARGET_PORT_
Scope.data_server_class: MdsDataProvider
Scope.data_server_argument: _TARGET_HOST_:_TARGET_PORT_
Scope.fast_network_access: false
Scope.reversed: false

Scope.global_1_1.experiment: rfx
Scope.global_1_1.shot: 39391
Scope.global_1_1.horizontal_offset: 0
Scope.global_1_1.vertical_offset: 0

Scope.columns: 4
Scope.rows_in_column_1: 2


Scope.plot_1_1.height: 425
Scope.plot_1_1.grid_mode: 0
Scope.plot_1_1.is_image: true
Scope.plot_1_1.keep_ratio: true
Scope.plot_1_1.horizontal_flip: false
Scope.plot_1_1.vertical_flip: false
Scope.plot_1_1.palette: B-W LINEAR
Scope.plot_1_1.bitShift: 0
Scope.plot_1_1.bitClip: false
Scope.plot_1_1.num_expr: 1
Scope.plot_1_1.num_shot: 1
Scope.plot_1_1.title: "  su 6S  verso fi positivi:     diagn. 9D   -  pomp. 9S    -   oss. 8D   / di fronte  "//$shotname
Scope.plot_1_1.global_defaults: 147329
Scope.plot_1_1.y_expr_1: \DSTC_RAW::ACQUISITION:MCAMERA.CAMERA_00:VIDEO


Scope.plot_2_1.height: 425
Scope.plot_2_1.grid_mode: 0
Scope.plot_2_1.is_image: true
Scope.plot_2_1.keep_ratio: true
Scope.plot_2_1.horizontal_flip: false
Scope.plot_2_1.vertical_flip: false
Scope.plot_2_1.palette: B-W LINEAR
Scope.plot_2_1.bitShift: 0
Scope.plot_2_1.bitClip: false
Scope.plot_2_1.num_expr: 1
Scope.plot_2_1.num_shot: 1
Scope.plot_2_1.title: "su 11D: di fronte    /    verso fi neg    /    verso fi pos       "//$shotname
Scope.plot_2_1.global_defaults: 147329
Scope.plot_2_1.y_expr_1: \DSTC_RAW::ACQUISITION:MCAMERA.CAMERA_00:VIDEO
Scope.rows_in_column_2: 2


Scope.plot_1_2.height: 425
Scope.plot_1_2.grid_mode: 0
Scope.plot_1_2.is_image: true
Scope.plot_1_2.keep_ratio: true
Scope.plot_1_2.horizontal_flip: false
Scope.plot_1_2.vertical_flip: false
Scope.plot_1_2.palette: B-W LINEAR
Scope.plot_1_2.bitShift: 0
Scope.plot_1_2.bitClip: false
Scope.plot_1_2.num_expr: 1
Scope.plot_1_2.num_shot: 1
Scope.plot_1_2.title: "  su 2S 250  verso fi positivi:     "//$shotname
Scope.plot_1_2.global_defaults: 147329
Scope.plot_1_2.y_expr_1: \DSTC_RAW::ACQUISITION:MCAMERA.CAMERA_01:VIDEO


Scope.plot_2_2.height: 425
Scope.plot_2_2.grid_mode: 0
Scope.plot_2_2.is_image: true
Scope.plot_2_2.keep_ratio: true
Scope.plot_2_2.horizontal_flip: false
Scope.plot_2_2.vertical_flip: false
Scope.plot_2_2.palette: B-W LINEAR
Scope.plot_2_2.bitShift: 0
Scope.plot_2_2.bitClip: false
Scope.plot_2_2.num_expr: 1
Scope.plot_2_2.num_shot: 1
Scope.plot_2_2.title: "su 7S:   187  verso fi neg       "//$shotname
Scope.plot_2_2.global_defaults: 147329
Scope.plot_2_2.y_expr_1: \DSTC_RAW::ACQUISITION:MCAMERA.CAMERA_01:VIDEO
Scope.rows_in_column_3: 2


Scope.plot_1_3.height: 425
Scope.plot_1_3.grid_mode: 0
Scope.plot_1_3.is_image: true
Scope.plot_1_3.keep_ratio: true
Scope.plot_1_3.horizontal_flip: false
Scope.plot_1_3.vertical_flip: false
Scope.plot_1_3.palette: B-W LINEAR
Scope.plot_1_3.bitShift: 0
Scope.plot_1_3.bitClip: false
Scope.plot_1_3.num_expr: 1
Scope.plot_1_3.num_shot: 1
Scope.plot_1_3.title: "  su 10S 277  verso fi negativi:     "//$shotname
Scope.plot_1_3.global_defaults: 147329
Scope.plot_1_3.y_expr_1: \DSTC_RAW::ACQUISITION:MCAMERA.CAMERA_00:VIDEO


Scope.plot_2_3.height: 425
Scope.plot_2_3.grid_mode: 0
Scope.plot_2_3.x_log: false
Scope.plot_2_3.y_log: false
Scope.plot_2_3.update_limits: true
Scope.plot_2_3.palette: Green scale
Scope.plot_2_3.bitShift: 0
Scope.plot_2_3.bitClip: false
Scope.plot_2_3.num_expr: 0
Scope.plot_2_3.num_shot: 1
Scope.plot_2_3.global_defaults: -1
Scope.rows_in_column_4: 2


Scope.plot_1_4.height: 425
Scope.plot_1_4.grid_mode: 0
Scope.plot_1_4.x_log: false
Scope.plot_1_4.y_log: false
Scope.plot_1_4.update_limits: true
Scope.plot_1_4.palette: Green scale
Scope.plot_1_4.bitShift: 0
Scope.plot_1_4.bitClip: false
Scope.plot_1_4.event: GAIN_02_READY
Scope.plot_1_4.num_expr: 2
Scope.plot_1_4.num_shot: 1
Scope.plot_1_4.ymin: 0
Scope.plot_1_4.xmin: -0.05
Scope.plot_1_4.xmax: 0.4
Scope.plot_1_4.title: "Irog & Ip "//$shotname
Scope.plot_1_4.global_defaults: 36737
Scope.plot_1_4.y_expr_1: \dequ::vmrg660_vi2va
Scope.plot_1_4.mode_1D_1_1: Line
Scope.plot_1_4.mode_2D_1_1: xz(y)
Scope.plot_1_4.color_1_1: 10
Scope.plot_1_4.marker_1_1: 0
Scope.plot_1_4.step_marker_1_1: 1
Scope.plot_1_4.x_expr_2: dim_of(\dequ::VMvt003_vd2VA)
Scope.plot_1_4.y_expr_2: \dequ::vmrg660_vi2va-\dequ::vmvt003_vd2va/1.23e-3
Scope.plot_1_4.mode_1D_2_1: Line
Scope.plot_1_4.mode_2D_2_1: xz(y)
Scope.plot_1_4.color_2_1: 0
Scope.plot_1_4.marker_2_1: 0
Scope.plot_1_4.step_marker_2_1: 1


Scope.plot_2_4.height: 425
Scope.plot_2_4.grid_mode: 0
Scope.plot_2_4.x_log: false
Scope.plot_2_4.y_log: false
Scope.plot_2_4.update_limits: true
Scope.plot_2_4.palette: Green scale
Scope.plot_2_4.bitShift: 0
Scope.plot_2_4.bitClip: false
Scope.plot_2_4.num_expr: 1
Scope.plot_2_4.num_shot: 1
Scope.plot_2_4.ymin: 0
Scope.plot_2_4.ymax: 360
Scope.plot_2_4.xmin: -0.05
Scope.plot_2_4.xmax: 0.4
Scope.plot_2_4.title: "LOCKPOS  "//$shotname
Scope.plot_2_4.global_defaults: 135041
Scope.plot_2_4.y_expr_1: \dflu::lock_pos
Scope.plot_2_4.mode_1D_1_1: Line
Scope.plot_2_4.mode_2D_1_1: xz(y)
Scope.plot_2_4.color_1_1: 0
Scope.plot_2_4.marker_1_1: 0
Scope.plot_2_4.step_marker_1_1: 1

Scope.vpane_1: 250
Scope.vpane_2: 500
Scope.vpane_3: 750
