Scope.geometry: 909x571+538+305
Scope.update.disable: false
Scope.update.disable_when_icon: true
Scope.font: java.awt.Font[family=Dialog,name=Dialog,style=plain,size=14]


Scope.color_0: Black,java.awt.Color[r=0,g=0,b=0]
Scope.color_1: Blue,java.awt.Color[r=0,g=0,b=255]
Scope.color_2: Cyan,java.awt.Color[r=0,g=255,b=255]
Scope.color_3: Green,java.awt.Color[r=0,g=255,b=0]
Scope.color_4: Magenta,java.awt.Color[r=255,g=0,b=255]
Scope.color_5: Orange,java.awt.Color[r=255,g=200,b=0]
Scope.color_6: Pink,java.awt.Color[r=255,g=175,b=175]
Scope.color_7: Red,java.awt.Color[r=255,g=0,b=0]
Scope.color_8: Yellow,java.awt.Color[r=255,g=255,b=0]

Scope.data_server_name: Universal
Scope.data_server_class: UniversalDataProvider
Scope.data_server_argument: eprobe.igi.cnr.it
Scope.fast_network_access: false
Scope.reversed: false

Scope.global_1_1.experiment: rfx
Scope.global_1_1.horizontal_offset: 0
Scope.global_1_1.vertical_offset: 0

Scope.columns: 2
Scope.rows_in_column_1: 2


Scope.plot_1_1.height: 219
Scope.plot_1_1.grid_mode: 0
Scope.plot_1_1.x_log: false
Scope.plot_1_1.y_log: false
Scope.plot_1_1.update_limits: true
Scope.plot_1_1.palette: Green scale
Scope.plot_1_1.bitShift: 0
Scope.plot_1_1.bitClip: false
Scope.plot_1_1.num_shot: 1
Scope.plot_1_1.num_expr: 5
Scope.plot_1_1.continuous_update: 0
Scope.plot_1_1.title: "JET SIGNALS"
Scope.plot_1_1.global_defaults: 196481
Scope.plot_1_1.y_expr_1: //mdsplus.jet.efda.org/jpf/83014/PF.SC_IP1:INP_MS
Scope.plot_1_1.mode_1D_1_1: Line
Scope.plot_1_1.mode_2D_1_1: xz(y)
Scope.plot_1_1.color_1_1: 1
Scope.plot_1_1.marker_1_1: 0
Scope.plot_1_1.step_marker_1_1: 1
Scope.plot_1_1.y_expr_2: //mdsplus.jet.efda.org/jpf/83014/PF.SC_IP4:INP_MS
Scope.plot_1_1.mode_1D_2_1: Line
Scope.plot_1_1.mode_2D_2_1: xz(y)
Scope.plot_1_1.color_2_1: 0
Scope.plot_1_1.marker_2_1: 0
Scope.plot_1_1.step_marker_2_1: 1
Scope.plot_1_1.y_expr_3: //mdsplus.jet.efda.org/jpf/83014/PF.SC_IP4:INP_RS
Scope.plot_1_1.mode_1D_3_1: Line
Scope.plot_1_1.mode_2D_3_1: xz(y)
Scope.plot_1_1.color_3_1: 3
Scope.plot_1_1.marker_3_1: 0
Scope.plot_1_1.step_marker_3_1: 1
Scope.plot_1_1.y_expr_4: //mdsplus.jet.efda.org/jpf/83014/PF.SC_IIM:INP_MS
Scope.plot_1_1.mode_1D_4_1: Line
Scope.plot_1_1.mode_2D_4_1: xz(y)
Scope.plot_1_1.color_4_1: 5
Scope.plot_1_1.marker_4_1: 0
Scope.plot_1_1.step_marker_4_1: 1
Scope.plot_1_1.y_expr_5: //mdsplus.jet.efda.org/jpf/83014/PF.SC_IIM:INP_RS
Scope.plot_1_1.mode_1D_5_1: Line
Scope.plot_1_1.mode_2D_5_1: xz(y)
Scope.plot_1_1.color_5_1: 8
Scope.plot_1_1.marker_5_1: 0
Scope.plot_1_1.step_marker_5_1: 1


Scope.plot_2_1.height: 219
Scope.plot_2_1.grid_mode: 0
Scope.plot_2_1.x_log: false
Scope.plot_2_1.y_log: false
Scope.plot_2_1.update_limits: true
Scope.plot_2_1.palette: Green scale
Scope.plot_2_1.bitShift: 0
Scope.plot_2_1.bitClip: false
Scope.plot_2_1.num_shot: 1
Scope.plot_2_1.num_expr: 1
Scope.plot_2_1.continuous_update: 0
Scope.plot_2_1.title: "EAST IP"
Scope.plot_2_1.global_defaults: 196481
Scope.plot_2_1.y_expr_1: //202.127.204.12/EAST_1/67341/\IPM
Scope.plot_2_1.mode_1D_1_1: Line
Scope.plot_2_1.mode_2D_1_1: xz(y)
Scope.plot_2_1.color_1_1: 0
Scope.plot_2_1.marker_1_1: 0
Scope.plot_2_1.step_marker_1_1: 1
Scope.rows_in_column_2: 2


Scope.plot_1_2.height: 219
Scope.plot_1_2.grid_mode: 0
Scope.plot_1_2.x_log: false
Scope.plot_1_2.y_log: false
Scope.plot_1_2.update_limits: true
Scope.plot_1_2.palette: Green scale
Scope.plot_1_2.bitShift: 0
Scope.plot_1_2.bitClip: false
Scope.plot_1_2.num_shot: 1
Scope.plot_1_2.num_expr: 2
Scope.plot_1_2.continuous_update: 0
Scope.plot_1_2.title: "EAST + JET IP"
Scope.plot_1_2.global_defaults: 196481
Scope.plot_1_2.y_expr_1: //202.127.204.12/EAST_1/67341/(\IPM*1E3)
Scope.plot_1_2.mode_1D_1_1: Line
Scope.plot_1_2.mode_2D_1_1: xz(y)
Scope.plot_1_2.color_1_1: 0
Scope.plot_1_2.marker_1_1: 0
Scope.plot_1_2.step_marker_1_1: 1
Scope.plot_1_2.y_expr_2: //mdsplus.jet.efda.org/jpf/83014/(- PF.SC_IP:INP_MS)
Scope.plot_1_2.mode_1D_2_1: Line
Scope.plot_1_2.mode_2D_2_1: xz(y)
Scope.plot_1_2.color_2_1: 1
Scope.plot_1_2.marker_2_1: 0
Scope.plot_1_2.step_marker_2_1: 1


Scope.plot_2_2.height: 219
Scope.plot_2_2.grid_mode: 0
Scope.plot_2_2.x_log: false
Scope.plot_2_2.y_log: false
Scope.plot_2_2.update_limits: true
Scope.plot_2_2.palette: Green scale
Scope.plot_2_2.bitShift: 0
Scope.plot_2_2.bitClip: false
Scope.plot_2_2.num_shot: 1
Scope.plot_2_2.num_expr: 1
Scope.plot_2_2.continuous_update: 0
Scope.plot_2_2.title: "JET IP"
Scope.plot_2_2.global_defaults: 196481
Scope.plot_2_2.y_expr_1: //mdsplus.jet.efda.org/jpf/83014/ PF.SC_IP:INP_MS
Scope.plot_2_2.mode_1D_1_1: Line
Scope.plot_2_2.mode_2D_1_1: xz(y)
Scope.plot_2_2.color_1_1: 0
Scope.plot_2_2.marker_1_1: 0
Scope.plot_2_2.step_marker_1_1: 1

Scope.vpane_1: 500
