
% /////////////// HEADER //////////////////// %
\input{header}
\usepackage{xstring,xifthen}

\begin{document}


%\section{ Route }
%\input{route}


\begin{reportTab}{ TCP/UDT Throughput vs Segment size }


% //////////////////////////////////////////////////////////////////////////// %
% ///  DESCRIPTION   ///////////////////////////////////////////////////////// %
% //////////////////////////////////////////////////////////////////////////// %
 
\begin{reportTabItem}{Description} 

This test measures the data transfer troughput between two MDSplus endpoints
using protocols: "_PROTOCOLS_". The latter was introduced in the mdsip MDSplus
server to ease the effect of large RTT levels that characterize long distant
connections.
The transmission content is here represented by signal segments. Segments are
MDSplus objects that were designed to cluster signals in many shorter fragments
and they are particularly suited to be network handled.

The software is set to send "_channels_" uncorrelated parallel streams of
segments ( channels in the following ) each collected into a single signal at
the target server. Note that if the USE\_NO\_DISK env variable was set to yes
the server does not store the segment to disk to remove the write operation
component in the measure. In this test session the opiton was set to
"_USE_NO_DISK_". All channels content were generated by client using
"_gen_function_" function, while the all the mdsip connection were set to have
_COMPRESSION_ compression level. In the figures below the total speed reached
by those channels is plotted against the per segment size for both protocols.
~
\StrLen{_MDSIP_SSH_OPTIONS_}[[\sshoptlen]]
\ifthenelse{\sshoptlen > 0}{
\IfFileExists{size-ssh.pdf}{The channel connection for the SSH test has been
set using the following ssh arguments "_MDSIP_SSH_OPTIONS_".}{}
}{}
A total of _samples_ segments are sent for each of the selected size to collect
the statistical value for each measure.


\end{reportTabItem}




% //////////////////////////////////////////////////////////////////////////// %
% ////   COMMAND  //////////////////////////////////////////////////////////// %
% //////////////////////////////////////////////////////////////////////////// %

\begin{reportTabItem}{Command}
The command prompted in the software client to perform the test was:
\begin{lstlisting}
_recipe_command_
\end{lstlisting}
\end{reportTabItem}




% //////////////////////////////////////////////////////////////////////////// %
% ///   PLOTS    ///////////////////////////////////////////////////////////// %
% //////////////////////////////////////////////////////////////////////////// %

\begin{reportTabItem}{Plotted results}
\centerline{
\IfFileExists{size-tcp.pdf}{\includegraphics[[width=0.49\textwidth]]{size-tcp.pdf}}{}
\IfFileExists{size-udt.pdf}{\includegraphics[[width=0.49\textwidth]]{size-udt.pdf}}{}
}
\centerline{
\IfFileExists{size-ssh.pdf}{\includegraphics[[width=0.49\textwidth]]{size-ssh.pdf}}{}
}
\end{reportTabItem}

\newpage

% //////////////////////////////////////////////////////////////////////////// %
% ////   ANALISYS OF RESULTS   /////////////////////////////////////////////// %
% //////////////////////////////////////////////////////////////////////////// %

\begin{reportTabItem}{Analisys}

The connection presents a RTT of: \texttt{_ping_result_}. 

\IfFileExists{size-tcp.pdf}{
The maximum TCP connection speed is [$]_tcp_max_y_[$] [[MBps]], achieved using
[$]_tcp_max_x_[$] [[KB]] size segments.}
{}
\IfFileExists{size-udt.pdf}{
UDT protocol gives a maximum throughput of [$]_udt_max_y_[$] [[MBps]] using segments of size
[$]_udt_max_x_[$] [[KB]].}
{}
\IfFileExists{size-ssh.pdf}{
The SSH connection results in a maximum speed of [$]_ssh_max_y_[$] [[MBps]] using segments of size
[$]_ssh_max_x_[$] [[KB]].}
{}

\end{reportTabItem}



% //////////////////////////////////////////////////////////////////////////// %
% ////   NUMERICAL RESULTS   ///////////////////////////////////////////////// %
% //////////////////////////////////////////////////////////////////////////// %

\begin{reportTabItem}{Numerical results}
\IfFileExists{size-tcp.pdf}{ TCP: \hspace{1cm} \reportcsvfile{size-tcp.csv}
\vspace{0.5cm}}{}

\IfFileExists{size-udt.pdf}{ UDT: \hspace{1cm} \reportcsvfile{size-udt.csv}
\vspace{0.5cm}}{}

\IfFileExists{size-ssh.pdf}{ SSH: \hspace{1cm} \reportcsvfile{size-ssh.csv}
\vspace{0.5cm}}{}
\end{reportTabItem}

\vspace{0.5cm}
\end{reportTab}
\end{document}

